JPush.AppKey=982189daedbbef9b4c8d0d0d
JPush.MasterSecret=df26532bdbf2436354eb6a65
MiPush.AppSecretKey=3N1z05MGmlrKIn083bRcxQ==
MiPush.PackageName=com.agnet.intelalarm.zdyj
WirelessYT.SocketPortNo=9876
Pub.ReportDelay=1500
Pub.RunTaskIp=10.47.73.139123
Report.Ip = web-dev.agnet.com.cn
Report.Port = 8181
DefaultPage.Name = index
FineReport.Path = D:/web/others/FineReport_8.0/WebReport/WEB-INF/reportlets/zdyj