#url=jdbc:mysql://mdb.agnet.com.cn:10271/dev_zdyj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&characterSetResults=utf8
#driverClassName=com.mysql.jdbc.Driver
#user_name=dev_zdyj
#user_password=dev_zdyj

url=jdbc:mysql://db-dev.agnet.com.cn:3798/dev_zdyj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&characterSetResults=utf8
driverClassName=com.mysql.jdbc.Driver
user_name=dev_zdyj
user_password=dev_zdyj1

#url=jdbc:mysql://mdb.agnet.com.cn:10271/test_zdyj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&characterSetResults=utf8
#driverClassName=com.mysql.jdbc.Driver
#user_name=test_zdyj
#user_password=test_zdyj

filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
